# Db Configs
MONGODB_URL=mongodb://mongodb-cfg-network:27017/nginx-config-center

# Minio Configs
MINIO_PORT=9000
MINIO_HOST=127.0.0.1
MINIO_ACCESS_KEY=70DKLQc2eb5yJ3OBcRkp
MINIO_SECRET_KEY=hVuDqjwBa884tMBrMr6GXpjfwiSyijscBkdv6bkA
